{
  "name": "starfit",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "workspaces": [
    "shared",
    "backend"
  ],
  "overrides": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "port-manager": "node .claude/skills/port-manager/port-manager-server.mjs",
    "pm": "node .claude/skills/port-manager/port-manager-server.mjs",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "docs:dev": "vitepress dev docs-site",
    "docs:build": "vitepress build docs-site",
    "docs:preview": "vitepress preview docs-site"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@tiptap/extension-code-block-lowlight": "^3.15.3",
    "@tiptap/extension-image": "^3.14.0",
    "@tiptap/extension-placeholder": "^3.15.3",
    "@tiptap/extension-text-align": "^3.15.3",
    "@tiptap/extension-underline": "^3.15.3",
    "@tiptap/extension-youtube": "^3.14.0",
    "@tiptap/markdown": "^3.15.3",
    "@tiptap/pm": "^3.14.0",
    "@tiptap/react": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "@types/dompurify": "^3.0.5",
    "@types/leaflet": "^1.9.21",
    "@uiw/react-md-editor": "^4.0.11",
    "@xyflow/react": "^12.10.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.2.1",
    "dompurify": "^3.3.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.26.2",
    "html-to-image": "^1.11.13",
    "html5-qrcode": "^2.3.8",
    "jszip": "^3.10.1",
    "langsmith": "^0.8.1",
    "leaflet": "^1.9.4",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.562.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.3",
    "react-calendar-heatmap": "^1.10.0",
    "react-dom": "^19.2.3",
    "react-dropzone": "^14.3.8",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^9.1.0",
    "react-window": "^2.2.5",
    "recharts": "^3.5.1",
    "rehype-katex": "7",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "6",
    "stackedit-js": "^1.0.7",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "happy-dom": "^20.6.0",
    "jsdom": "^28.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitest": "^4.0.18",
    "vue": "^3.5.26"
  }
}
